<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>us.gaje</groupId>
		<artifactId>efiling-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../gaje-parent/</relativePath>
	</parent>
	<groupId>us.gaje</groupId>
	<artifactId>mq</artifactId>
	<packaging>jar</packaging>
	<name>mq</name>

	<build>
		<plugins>
			<plugin>
				<!-- Plugin is used to bootstrap an activemq system for testing. The 
					'control' project can be used to enable remote administration for testing. -->
				<groupId>org.apache.activemq.tooling</groupId>
				<artifactId>maven-activemq-plugin</artifactId>
				<version>5.5.0</version>
				<configuration>
					<configUri>xbean:file:${project.basedir}/conf/activemq.xml</configUri>
					<fork>false</fork>
					<systemProperties>
						<property>
							<name>javax.net.ssl.keyStorePassword</name>
							<value>password</value>
						</property>
						<property>
							<name>org.apache.activemq.default.directory.prefix</name>
							<value>./target/</value>
						</property>
						<property>
							<name>log4j.configuration</name>
							<value>file://${project.basedir}/conf/log4j.properties</value>
						</property>
					</systemProperties>
				</configuration>
				<dependencies>

					<!-- camel support -->
					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-core</artifactId>
						<version>${camel.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-spring</artifactId>
						<version>${camel.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-jms</artifactId>
						<version>${camel.version}</version>
					</dependency>

					<!-- TODO: upgrade to spring 3.0 -->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
						<version>2.5.6</version>
					</dependency>


					<!-- ActiveMQ support -->
					<dependency>
						<groupId>org.apache.activemq</groupId>
						<artifactId>activemq-core</artifactId>
						<version>${activemq.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.activemq</groupId>
						<artifactId>activemq-camel</artifactId>
						<version>${activemq.version}</version>
					</dependency>
					<dependency>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-xbean</artifactId>
						<version>6.1.26</version>
					</dependency>

					<!-- logging -->
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>1.5.6</version>	
					
					</dependency>

					<!-- embedded database server -->
					<dependency>
						<groupId>${project.groupId}.mq</groupId>
						<artifactId>derby-plugin</artifactId>
						<version>${project.version}</version>
					</dependency>

					<!-- disable this to disallow remote shutdown over JMS -->
					<dependency>
						<groupId>${project.groupId}.mq</groupId>
						<artifactId>control-plugin</artifactId>
						<version>${project.version}</version>
					</dependency>

					<!-- null plugin so we always have one to load -->
					<dependency>
						<groupId>${project.groupId}.mq</groupId>
						<artifactId>null-plugin</artifactId>
						<version>${project.version}</version>
					</dependency>

				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
